{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "lib": ["DOM", "ESNext.WeakRef"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "baseUrl": "."
  },
  "include": ["./src"]
}
